BRIDGE_NETWORK_NAME=nosql-mongodb
ROUTER_01_PORT=27117:27017
ROUTER_02_PORT=27118:27017
MONGO_IMAGE=mongo:8.0

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pass

DATABASE_NAME=FireAndRescureDepartures
