#BRIDGE_NETWORK=10.20.0.0/24
#BRIDGE_GATEWAY=10.20.0.1

#ROUTER_IP=10.20.0.2

BRIDGE_NETWORK_NAME=nosql-mongodb
ROUTER_PORT=127.0.0.1:27117:27017
MONGO_IMAGE=mongo:8.0

# Replica names
REPLICA_SERVER_CONFIG_NAME=rs-config-server
REPLICA_SERVER_SHARD_01_NAME=rs-shard-01
REPLICA_SERVER_NAMES=rs-shard-01

# Config servers hostnames
CONFIG_SERVERS=config-svr-01

# Represents shard container hostname
# Name of the variable must be the same as CONFIG_SERVERS name + _NODES
# For example config-svr-01 + _NODES = CONFIG_SVR_01_NODES
CONFIG_SVR_01_NODES=shard-01-node-01,shard-01-node-02,shard-01-node-03
